# ifml2rdf

./: README.md  pom.xml
src/main/java/com/jantosovic/ifml/api/: Action.java  ActionEvent.java  CatchingEvent.java  ContentBinding.java  DataBinding.java  DataProperty.java  Details.java  Event.java  Field.java  Form.java  IFMLFactory.java  InteractionFlow.java  InteractionFlowElement.java  JumpEvent.java  LandingEvent.java  List.java  Menu.java  NamedElement.java  NamedElementImpl.java  NavigationFlow.java  ObjectProperty.java  OnLoadEvent.java  OnSelectEvent.java  OnSubmitEvent.java  Parameter.java  ParameterBinding.java  ParameterBindingGroup.java  SelectionField.java  SetContextEvent.java  SimpleField.java  SystemEvent.java  ThrowingEvent.java  ViewComponent.java  ViewComponentPart.java  ViewContainer.java  ViewElement.java  ViewElementEvent.java  Window.java
src/main/java/com/jantosovic/ifml/cmd/: ApplicationConfiguration.java  IfmlTransformationApplication.java  MyApplicationRunner.java  TransformCommand.java
src/main/java/com/jantosovic/ifml/core/: OntologyModifier.java  OntologyModifierImpl.java  XmiParser.java  XmiParserImpl.java
src/test/resources/: poc.owl  poc2.owl
